# dev.env - development configuration

# API endpoint
APP_ENV=beta
AWS_ACCOUNT_NBR=4128190664878
AWS_REGION=us-gov-west-1
SKIP_PROJ_LIST_BKP=PED-ECRS
APP_PROJECT_ROOT=scripts/aws/python/ped-full-stack
APP_ZIP_FILE=lambda.zip
APP_837_LAMBDA_CODE_ROOT=PayerEDI.TAS.CXM/PayerEDI.TAS.837Step.Lambdas/src/PayerEDI.TAS.837Step.Lambdas
APP_837_LAMBDA_CDK_ROOT=scripts/aws/python/cdk/ped-837-step-lambdas